[leaflet-map fitbounds detect-retina zoom=13 max_zoom=20 height=600 lat=51.475894 lng=-2.5789901]


[leaflet-marker lat=51.462204 lng=-2.584082 title="Partner" svg color="#ffffff" background="#5555ff" iconClass="fa-solid fa-building-user fa-sm"  iconsize="20,35" iconanchor="12,41" popupanchor="-1,-34"]St Paul's Children's Centre[/leaflet-marker]

[leaflet-marker lat=51.493294 lng=-2.559612 title="Partner" svg color="#ffffff" background="#5555ff" iconClass="fa-solid fa-building-user fa-sm"  iconsize="20,35" iconanchor="12,41" popupanchor="-1,-34"]The Vench Adventure Playground[/leaflet-marker]

[leaflet-marker lat=51.462929 lng=-2.568227 title="Partner" svg color="#ffffff" background="#5555ff" iconClass="fa-solid fa-building-user fa-sm"  iconsize="20,35" iconanchor="12,41" popupanchor="-1,-34"]Felix Road Adventure Playground[/leaflet-marker]

[leaflet-marker lat=51.471988 lng=-2.556971 title="Partner" svg color="#ffffff" background="#5555ff" iconClass="fa-solid fa-school fa-sm"  iconsize="20,35" iconanchor="12,41" popupanchor="-1,-34"]May Park Primary School[/leaflet-marker]

[leaflet-marker lat=51.498806 lng=-2.600454 title="Partner" svg color="#ffffff" background="#5555ff" iconClass="fa-solid fa-building-user fa-sm"  iconsize="20,35" iconanchor="12,41" popupanchor="-1,-34"]Southmead Children's Centre[/leaflet-marker]

[leaflet-marker lat=51.485429 lng=-2.593 title="Ardagh" svg color="#222222" background="#eaf20e" iconClass="fa-solid fa-industry fa-sm"  iconsize="24,42" iconanchor="15,49" popupanchor="1,-41"]Sorting Centre at the Ardagh[/leaflet-marker]

[leaflet-marker lat=51.481937 lng=-2.596604 title="Fruit and Veg contributor" svg color="#8db600" background="#B5651D" iconClass="fa-solid fa-seedling fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Horfield Allotments[/leaflet-marker]

[leaflet-marker lat=51.484836 lng=-2.593342 title="Fruit and Veg contributor" svg color="#8db600" background="#B5651D" iconClass="fa-solid fa-seedling fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Ardagh Gardening Group[/leaflet-marker]

[leaflet-marker lat=51.520724 lng=-2.556603 title="Fruit and Veg contributor" svg color="#8db600" background="#B5651D" iconClass="fa-solid fa-seedling fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Little Stoke Allotments[/leaflet-marker]

[leaflet-marker lat=51.501685 lng=-2.646396 title="Fruit and Veg contributor" svg color="#8db600" background="#B5651D" iconClass="fa-solid fa-seedling fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Blaise Plant Nursery[/leaflet-marker]

[leaflet-marker lat=51.469326 lng= -2.600498 title="Hub" svg color="#ffffff" background="#fd8924" iconClass="fa-solid fa-house fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Grove Park[/leaflet-marker]

[leaflet-marker lat=51.481251 lng=-2.612605 title="Hub" svg color="#ffffff" background="#fd8924" iconClass="fa-solid fa-house fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Northumbria Drive[/leaflet-marker]

[leaflet-marker lat=51.474892 lng=-2.587145 title="Hub" svg color="#ffffff" background="#fd8924" iconClass="fa-solid fa-house fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Somerville Rd[/leaflet-marker]

[leaflet-marker lat=51.477109 lng=-2.588593 title="Hub" svg color="#ffffff" background="#fd8924" iconClass="fa-solid fa-house fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Morley Sq[/leaflet-marker]

[leaflet-marker lat=51.473014 lng=-2.592638 title="Hub" svg color="#ffffff" background="#fd8924" iconClass="fa-solid fa-house fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Raglan Rd[/leaflet-marker]

[leaflet-marker lat=51.475855 lng=-2.599523 title="Hub" svg color="#ffffff" background="#fd8924" iconClass="fa-solid fa-house fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Clare Avenue[/leaflet-marker]

[leaflet-marker lat=51.467841 lng=-2.605721 title="Hub" svg color="#ffffff" background="#fd8924" iconClass="fa-solid fa-house fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Chandos Rd[/leaflet-marker]

[leaflet-marker lat=51.472252 lng=-2.588731 title="Hub" svg color="#ffffff" background="#fd8924" iconClass="fa-solid fa-house fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Effingham Rd[/leaflet-marker]

[leaflet-marker lat=51.471075 lng=-2.587436 title="Hub" svg color="#ffffff" background="#fd8924" iconClass="fa-solid fa-house fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Windsor Rd[/leaflet-marker]

[leaflet-marker lat=51.470541 lng=-2.585584 title="Hub" svg color="#ffffff" background="#fd8924" iconClass="fa-solid fa-house fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Chesterfield Rd[/leaflet-marker]

[leaflet-marker lat=51.471313 lng=-2.59715 title="Hub" svg color="#ffffff" background="#fd8924" iconClass="fa-solid fa-house fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Salisbury Rd[/leaflet-marker]

[leaflet-marker lat=51.476068 lng=-2.58831 title="Hub" svg color="#ffffff" background="#fd8924" iconClass="fa-solid fa-house fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Upper Belmont Rd[/leaflet-marker]

[leaflet-marker lat=51.483908 lng=-2.591735 title="Hub" svg color="#ffffff" background="#fd8924" iconClass="fa-solid fa-house fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Maple Rd[/leaflet-marker]

[leaflet-marker lat=51.472116 lng=-2.59557 title="Hub" svg color="#ffffff" background="#fd8924" iconClass="fa-solid fa-house fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Elton Rd[/leaflet-marker]

[leaflet-marker lat=51.471104 lng=-2.599967 title="Hub" svg color="#ffffff" background="#fd8924" iconClass="fa-solid fa-house fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Limerick Rd[/leaflet-marker]

[leaflet-marker lat=51.471445 lng=-2.601368 title="Hub" svg color="#ffffff" background="#fd8924" iconClass="fa-solid fa-house fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Redland Court Rd[/leaflet-marker]

[leaflet-marker lat=51.470915 lng=-2.598218 title="Hub" svg color="#ffffff" background="#fd8924" iconClass="fa-solid fa-house fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Northumberland Rd[/leaflet-marker]

[leaflet-marker lat=51.473104 lng=-2.59442 title="Hub" svg color="#ffffff" background="#fd8924" iconClass="fa-solid fa-house fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Tyne Rd[/leaflet-marker]

[leaflet-marker lat=51.476052 lng=-2.594716 title="Hub" svg color="#ffffff" background="#fd8924" iconClass="fa-solid fa-house fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Berkeley Rd[/leaflet-marker]

[leaflet-marker lat=51.475855 lng=-2.599522 title="Hub" svg color="#ffffff" background="#fd8924" iconClass="fa-solid fa-house fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Clare Ave[/leaflet-marker]

[leaflet-marker lat=51.477160 lng=-2.593776 title="Hub" svg color="#ffffff" background="#fd8924" iconClass="fa-solid fa-house fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Egerton Rd[/leaflet-marker]

[leaflet-marker lat=51.469736 lng=-2.609476 title="Hub" svg color="#ffffff" background="#fd8924" iconClass="fa-solid fa-house fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Elgin Park[/leaflet-marker]

[leaflet-marker lat=51.471005 lng=-2.611160 title="Hub" svg color="#ffffff" background="#fd8924" iconClass="fa-solid fa-house fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Elm Lane[/leaflet-marker]

[leaflet-marker lat=51.471005 lng=-2.611160 title="Hub" svg color="#ffffff" background="#fd8924" iconClass="fa-solid fa-house fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Greenway Rd[/leaflet-marker]

[leaflet-marker lat=51.485765 lng=-2.590135 title="Hub" svg color="#ffffff" background="#fd8924" iconClass="fa-solid fa-house fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]St Leonards Rd[/leaflet-marker]

[leaflet-marker lat=51.463141 lng=-2.614359 title="Hub" svg color="#ffffff" background="#fd8924" iconClass="fa-solid fa-house fa-xs"  iconsize="16,28" iconanchor="8,34" popupanchor="-1,-28"]Thorndale Mews[/leaflet-marker]
